#Grails Metadata file
#Fri Oct 23 16:27:20 EDT 2015
app.grails.version=2.2.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=5d631a4bcaa22cf3c2fdcf033c91cc00b60bc2ce
war.created=Fri Oct 23 16\:27\:14 EDT 2015
