#Grails Metadata file
#Thu Oct 08 18:59:58 EDT 2015
app.grails.version=2.2.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=a6eae715fb44c9e96784e1ed72d022643a65d892
war.created=Thu Oct 08 18\:59\:49 EDT 2015
