#Grails Metadata file
#Thu Oct 08 15:34:54 EDT 2015
app.grails.version=2.2.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=cce9c51c5078c48fd00b7749018db86c01e78d33
war.created=Thu Oct 08 15\:34\:54 EDT 2015
