#Grails Metadata file
#Thu Mar 31 21:35:24 EDT 2016
app.grails.version=2.2.0
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=5d631a4bcaa22cf3c2fdcf033c91cc00b60bc2ce
war.created=Thu Mar 31 21\:35\:24 EDT 2016
