#Grails Metadata file
#Tue Jun 14 12:19:47 EDT 2016
app.grails.version=2.2.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=e6b6ab8e24dbab507f8d9e7d9028993ec954386f
war.created=Tue Jun 14 12\:19\:40 EDT 2016
