#Grails Metadata file
#Thu Oct 08 11:37:52 EDT 2015
app.grails.version=2.2.1
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=842bc0a45d86543404b667fa81d79178f8ac6084
war.created=Thu Oct 08 11\:37\:52 EDT 2015
