#Grails Metadata file
#Tue Jul 12 11:56:12 EDT 2016
app.grails.version=2.2.0
app.name=BARD
app.servlet.version=2.5
app.version=0.1
git.branch.name=master
git.branch.version=0cbf4eec518bb4d0d44eec5518282a4ac3cfec68
war.created=Tue Jul 12 11\:56\:12 EDT 2016
